{
    "version": 3,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_TOOLCHAIN_FILE": "${env:VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_TARGET_TRIPLET": "x64-windows-static"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Windows"
                    ]
                }
            }
        },
        {
            "name": "base-gcc",
            "hidden": true,
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "debug",
            "inherits": "base",
            "binaryDir": "${sourceDir}/build/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "inherits": "base",
            "binaryDir": "${sourceDir}/build/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel"
            }
        },
        {
            "name": "release-gcc",
            "inherits": "base-gcc",
            "binaryDir": "${sourceDir}/build/release-gcc",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "debug-gcc",
            "inherits": "base-gcc",
            "binaryDir": "${sourceDir}/build/debug-gcc",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-ming-static",

                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "debug-gcc-linux",
            "inherits": "base-gcc",
            "binaryDir": "${sourceDir}/build/debug-gcc-linux",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-linux",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}