{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch SolVulk (MSVC)",
            "type": "cppvsdbg",         // Changed from cppdbg
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/bin/SolApp.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/debug/bin",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "CMake: build"
        }
    ]
}