{
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Microsoft, AlignConsecutiveAssignments: true, AlignConsecutiveDeclarations: true }",
    "cmake.debugConfig": {
        "console": "integratedTerminal"
    }
}